{
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm install"
  },
  "deploy": {
    "startCommand": "npm start",
    "healthcheckPath": "/api/health",
    "healthcheckTimeout": 300,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  },
  "env": {
    "NODE_ENV": "production",
    "PORT": "3001",
    "DATABASE_URL": "postgresql://postgres:RFQhAPmxuOqtyULZhXPFcGTtKSxoqGBZ@tramway.proxy.rlwy.net:15491/railway",
    "ML_API_URL": "http://sanity-orb-ml.railway.internal:5001/api",
    "JWT_SECRET": "4AyVhpGdL7EpZDFxZG5/JOYaqQIROMJmL+pC/zCKtYWNDkjfe3oExarW1EPebCfTTeh5QDsJIFN3bpgRTBWCYg==",
    "CONFIG_ENCRYPTION_KEY": "AlaLB/YUDduNO17p/IRcH39B26Bzipa1SDnxpxjHFQQ=",
    "ALLOWED_ORIGINS": "https://sanity-orb.vercel.app"
  }
}
